export const testList = [
    {
        type: "depression",
        label: "우울 자가진단",
        questions: [
            "일에 대한 흥미나 즐거움이 거의 없다.",
            "기분이 처지거나, 우울하거나 희망이 없다고 느낀다.",
            "잠들기 어렵거나 잠을 너무 많이 잔다.",
            "피로하거나 기운이 거의 없다.",
            "식욕이 없거나 과식을 한다.",
            "스스로에 대해 부정적인 감정이 든다. 자신을 실패자라고 여기거나 자신, 또는 가족을 실망시켰다고 생각한다.",
            "신문을 읽거나 TV를 보는 등 집중해야 하는 일에서 어려움을 겪는다.",
            "다른 사람들이 알아챌 정도로 말이나 행동이 매우 느리다. 혹은 반대로 평소보다 안절부절 못하거나 과하게 움직인다.",
            "차라리 자신을 해치거나 죽는 것이 낫다고 생각한다.",
            "만약 당신이 앞의 질문에 체크를 했다면, 업무를 하거나, 다른 사람들을 만나거나, 집안일을 하는 등 일상적인 일을 할 때 얼마나 어려움을 겪었나요?"
            ],
        options: [
            ["전혀 없음", "며칠 정도", "일주일 이상", "거의 매일"], // 1~9번 문항 공통
            ["전혀 어렵지 않음", "다소 어려움", "어려움", "매우 어려움"] // 10번 문항
        ], // 0~3
        optionMap: [0,0,0,0,0,0,0,0,0,1] // 각 문항이 어느 옵션셋을 쓸지 idx 맵핑
    },
    {
        type: "anxiety",
        label: "불안 자가진단",
        questions: [
            "불안하거나, 초조하거나, 신경이 곤두서는 느낌이 든다.",
            "걱정을 멈추거나 조절하기 어렵다.",
            "여러 가지 일을 지나치게 많이 걱정한다.",
            "편안히 있는 것이 힘들다.",
            "너무 안절부절 못해 가만히 앉아있기가 힘들다.",
            "사소한 일에도 쉽게 짜증이 나거나 예민해진다.",
            "안 좋은 일이 일어날 것 같아 두려움을 느낀다.",
            "만약 당신이 앞의 질문에 체크를 했다면, 업무를 하거나, 다른 사람들을 만나거나, 집안일을 하는 등 일상적인 일을 할 때 얼마나 어려움을 겪었나요?"
        ],
        options: [
            ["전혀 없음", "며칠 정도", "일주일 이상", "거의 매일"], // 1~7번 문항 공통
            ["전혀 어렵지 않음", "다소 어려움", "어려움", "매우 어려움"] // 8번 문항
        ], // 0~3
        optionMap: [0,0,0,0,0,0,0,1] // 각 문항이 어느 옵션셋을 쓸지 idx 맵핑
    },
    {  type: "stress",
        label: "스트레스 자가진단",
        questions: [
            "지난 한 달 동안, 예상치 못한 일 때문에 속상했던 적이 얼마나 자주 있었나요?",
            "지난 한 달 동안, 인생에서 중요한 일들을 통제할 수 없다고 느꼈던 적이 얼마나 자주 있었나요?",
            "지난 한 달 동안, 긴장되고 스트레스를 받는다고 느낀 적이 얼마나 자주 있었나요?",
            "지난 한 달 동안, 개인적인 문제를 처리할 때 자신의 능력에 대해 자신감을 느꼈던 적이 얼마나 자주 있었나요?",
            "지난 한 달 동안, 일이 잘 풀리고 있다고 느꼈던 적이 얼마나 자주 있었나요?",
            "지난 한 달 동안, 해야 할 일이 너무 많아 감당할 수 없다고 느꼈던 적이 얼마나 자주 있었나요?",
            "지난 한 달 동안, 스트레스에 유연하게 대처할 수 있다고 느꼈던 적이 얼마나 자주 있었나요?",
            "지난 한 달 동안, 모든 일이 잘 되고 있다고 느꼈던 적이 얼마나 자주 있었나요?",
            "지난 한 달 동안, 당신의 통제를 벗어나는 일 때문에 화가 났던 적이 얼마나 자주 있었나요?",
            "지난 한 달 동안, 어려운 일들이 쌓여 극복할 수 없다고 느꼈던 적이 얼마나 자주 있었나요?"
        ],
        options: ["전혀 없음", "며칠 정도", "가끔", "일주일 이상", "거의 매일"], // 0~3
        reverseScoreIdx: [3,4,6,7],  // 0-based index로 4,5,7,8문항에 해당
    },
]